<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NetInteractiva</title>
  <!-- Bootstrap -->

  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="./src/css/main.css">

  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script type="text/javascript" src="./bower_components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- <script data-require="angular.js@1.2.28" data-semver="1.2.28" src="https://code.angularjs.org/1.2.28/angular.js"></script>
   <script data-require="angular-route@1.2.28" data-semver="1.2.28" src="https://code.angularjs.org/1.2.28/angular-route.js"></script> -->
   <link rel="stylesheet" href="style.css" />
  <script type="text/javascript">
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    })
  </script>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>
</head>

<body >
  <div class="boton-movil">
    <button onclick="topFunction()" id="myBtn" title="Go to top" class="boton-movil"><i class="material-icons">
    keyboard_arrow_up
    </i> </button>
  </div>

<div id="inicio"></div>
  <!--Main Navigation-->
  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-lignt header-net ">

      <!-- Additional container -->
      <div class="container">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="#"><img src="./src/images/logos/logo-new.png" alt="logo net interactiva" class="img-responsive logo"/></a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>



      </div>
      <!-- Additional container -->

    </nav>
    <div class="nav-net">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light bg-lignt">
            <div class="container">
              <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
              <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav navbar-nav pull-sm-left">
                  <li class="nav-item active">
                    <a class="nav-link" href="#inicio">Inicio
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#electricidad">Electricidad</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#senales">Señales Debiles</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#aire">Aire acondicionado</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#control">Control Industrial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Volver al home <i class="material-icons">arrow_right</i> </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
  </header>
  <!--/.Navbar-->

<!-- seccion banner -->
<section class="seccion-banner2">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 banner-titulo">
        <h2>Otros Servicios Net-Interactiva</h2>
      </div>
    </div>
  </div>
</section>
<!--Fin seccion banner -->
<div id="electricidad"></div>
<!-- seccion electricidad -->
<section class="seccion-electricidad">
  <div class='container-fluid'>
    <div class="row">
      <div class="col d-flex justify-content-center section-title">
        <div class="h1 titulo-secciones">Electricidad</div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 mt-sm-2">
        <div class="elect-cont">
          <h2>Servicios de Electricidad</h2>
          <br>
          <div class="elect-parrafo">
            <p>Conexiones electricas (enchufes, cambio de cableado electrico, entre otros).</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12  col-sm-12 col-md-12 col-lg-4  mt-sm-2">
        <div class="elect-cont">
          <h2>Servicios de Iluminacion	</h2>
          <br>
          <div class="elect-parrafo">
            <p>Cambio de iluminarias, luces domiciliarias, circuito electrico, entre otros.		</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12  col-sm-12 col-md-12 col-lg-4  mt-sm-2">
        <div class="elect-cont">
          <h2>Control</h2>
          <div class="elect-parrafo">
            <p>
              Control de acceso a edificios, oficinas , colegios, condominios, lugares privados, etc.
            </p>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 mt-sm-2">
        <div class="elect-cont">
          <h2>Tableros General</h2>
          <div class="elect-parrafo">
            <p>Mantencion a tableros.	</p>
            <br>
            <p>Agregar tableros de distribucion para conectar ya sean artefactos de diferentes capacidades o para no colapsar un tablero de origen. 	</p>

          </div>

        </div>
      </div>
      <div class="col-xs-12  col-sm-12 col-md-12 col-lg-4  mt-sm-2">
        <div class="elect-cont">
          <h2>UPS	</h2>
          <div class="elect-parrafo">
            <p>
              Fuente de suministro electrico que posee una bateria con el fin de seguir dando energia a un dispositivo en el caso de una interrupcion electrica.
            </p>



          </div>
        </div>
      </div>
      <div class="col-xs-12  col-sm-12 col-md-12 col-lg-4  mt-sm-2">
        <div class="elect-cont">
          <h2>Mantencion de Generadores	</h2>
          <br>
          <div class="elect-parrafo">
            <p>
              Mantencion general a generadores industriales (Generadores de supermercados, retail, locales comerciales menores, entre otros).
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- fin seccion electricidad -->
<div id="senales"></div>
<!-- seccion señales debiles -->
<section class="seccion-sign">
  <div class='container-fluid'>
    <div class="row">
      <div class="col-xs-12 sign-titulo">
        <h1 class="">Señales Debiles</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-sm-12 col-md-6 col-lg-3">
        <div class="sign-cont">
          <h2>Redes de Computacion (Fibra, UTP, WIFI)</h2>
          <div class="sign-parrafo">
            <p>Servicios generales de computacion y conexión.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12  col-sm-12 col-md-6 col-lg-3">
        <div class="sign-cont">
          <h2>Redes telefonicas</h2>
          <div class="sign-parrafo">
            <p>Reparacion y errores del sistema, extension de cableado.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12  col-sm-12 col-md-6 col-lg-3">
        <div class="sign-cont h-cneter-vert" >
          <h2>Redes de Tv Cable </h2>
          <div class="sign-parrafo">
          </div>
        </div>
      </div>
      <div class="col-xs-12  col-sm-12 col-md-6 col-lg-3">
        <div class="sign-cont h-cneter-vert">
          <h2>Configuracion de Equipos de Redes	</h2>
          <div class="sign-parrafo">
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class="col-xs-12  col-sm-12 col-md-6 col-lg-3">
        <div class="sign-cont">
          <h2>Plantas Telefonicas	</h2>
          <div class="sign-parrafo">
            <p>Reparacion y errores del sistema, extension de cableado.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12  col-sm-12 col-md-6 col-lg-3">
        <div class="sign-cont">
          <h2>Camaras de Seguridad	</h2>
          <div class="sign-parrafo">
            <p>Instalacion, reparacion y mantencion de sistemas de seguridad.		 </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12  col-sm-12 col-md-6 col-lg-3">
        <div class="sign-cont h-cneter-vert" >
          <h2>Control Centralizado	</h2>
          <div class="sign-parrafo">
          </div>
        </div>
      </div>
    </div>
    <div class="row h-margin-row boton-solicitar">
        <div class="col d-flex justify-content-center">
            <a class="btn bg-blue-corp btn-lg cl-white text-uppercase" data-toggle="modal" data-target="#modalsolicitud">solicite nuestra propuesta comercial</a>
        </div>
    </div>
  </div>
</section>
<!--fin seccion señales debiles -->

<div id="aire"></div>
<!-- seccion aire -->
<section class="seccion-air">
  <div class='container-fluid'>
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-6 air-titulo">
        <h1 class="">Aire Acondicionado</h1>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="air-cont">
          <h2>Equipos de climatizacion y Refrigeracion en general, servicios de mantencion, instalacion, reparacion e instalacion.</h2>
        </div>
      </div>

    </div>
  </div>
<!-- fin seccion aire -->


<!-- Modal -->
<div class="modal fade seccion-contacto-modal" id="modalsolicitud" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Solicitud de propuesta</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="contact-us" method="post" action="#">
            <!-- Left Inputs -->
            <div class="form-group">
              <input class="name" type="text" name="nombre" placeholder="Nombre" required >
              <input class="email" type="email" name="email" placeholder="Email" required>
              <input class="phone" type="tel" name="fono" placeholder="Telefono fijo o celular:" required>
              <textarea class="message" name="mensaje" id="message" cols="30" rows="3" placeholder="Mensaje"
              required></textarea>
            </div><!-- end form-group -->
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>
</section>

<div id="control"></div>
<!-- seccion control -->
<section class="seccion-control" >
  <div class='container-fluid'>
    <div class="row">
      <div class="col-xs-12 control-titulo">
        <h1 class="">Control Industrial</h1>
      </div>
    </div>
    <div class="row  ">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
        <div class="control-cont">
          <h2>Monitoreo y Control de Sistema de Agua 	</h2>
          <div class="control-parrafo">
            <p>Revision de sistemas de climatizacion, regularizando la temperatura adecuada y goteo de las redes mencionadas.		</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
        <div class="control-cont">
          <h2>Monitoreo y Control de Sistema Aire Acodicionado	</h2>
          <div class="control-parrafo">
            <p>Revision de sistemas de climatizacion, regularizando la temperatura adecuada y goteo de las redes mencionadas.		.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
        <div class="control-cont">
          <h2>Monitoreo de Tableros Electricos	</h2>
          <div class="control-parrafo">
            <p>Chequeo de un funcionamiento optico de los tableros.		</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- fin seccion control -->
<div id="contacto"></div>
<!-- contacto -->
<section class="seccion-contacto" >
  <div class='container-fluid'>
    <div class="row">
      <div class="col-xs-12 contacto-titulo">
        <h1 class="">CONTÁCTENOS</h1>
      </div>
      <div class="col-xs-12 contacto-subtitulo">
        <h3>Somos más que un proveedor de servicios, somos un partner tecnológico siempre presente, somos NETINTERACTIVA.  </h3>
      </div>
    </div>
    <div class="wrapper">
      <div class="formInfo">
        <div class="row">
          <div class="col-sm-6">
            <h4>INFORMACIÓN DEL CONTACTO</h4>
            <div class="info-detail">
              <ul><li><i class="fa fa-calendar"></i><span>Lunes - Viernes: </span>9:00 a 18:30 hrs.</li></ul>
              <!-- <ul><li><i class="fa fa-map-marker"></i><span>Dirección: </span>Coquimbo 336 A, Santiago</li></ul> -->
              <!-- <ul><li><i class="fa fa-phone"></i><span>Phone: </span> (562) 2 8463774</li></ul> -->
              <ul><li><i class="fa fa-phone"></i><span>Celular: </span> (569) 4 2182770</li></ul>
              <ul><li><i class="fa fa-envelope"></i><span>Email: </span> contacto@netinteractiva.cl</li></ul>
              <!-- <img alt='oficina coquimbo 336'  src="http://www.netinteractiva.cl/img/vistaoficina.jpeg" width='380' height='200'> -->
            </div>
          </div>
          <div class="col-sm-6">
              <form id="contact-us" method="post" action="#">
                  <!-- Left Inputs -->
                  <div class="form-group">
                    <input class="name" type="text" name="nombre" placeholder="Nombre" required >
										<input class="email" type="email" name="email" placeholder="Email" required>
                    <input class="phone" type="email" name="fone" placeholder="Telefono fijo o celular:" required>

										<textarea class="message" name="mensaje" id="message" cols="30" rows="3" placeholder="Mensaje"
										required></textarea>
                    <button type="submit" id="submit" name="submit" class="form-btn semibold">Enviar</button>
                  </div><!-- end form-group -->
              </form>
          </div>
        </div>
    </div> <!-- end wrapper-->
  </div>
  </div>
</section>
<!-- contacto -->


<footer>
  <div class='container'>
    <div class='row'>
      <div class='col-md-12'>
        <ul>
          <li>
            <a href="#inicio">Inicio  </a>
          </li>
          <li>
            <a href="#servicio">Nuestros servicios</a>
          </li>
          <li>
            <a href="#clientes">Nuestros clientes</a>
          </li>
          <li>
            <a href="#equipo">Nuestro equipo</a>
          </li>
          <li>
            <a href="#contacto">Contacto</a>
          </li>
          <li><a href='#'>Terms</a></li>
          <li><a href='#'>Privacy</a></li>
          <li><a href='#'>Contact</a></li>
          <li><a href='#'></a></li>
          <p>&copy; NetInteractiva 2019</p>
        </ul>
      </div>
    </div>
  </div>
</footer>


<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 20;
  document.documentElement.scrollTop = 0;
}
</script>












</body>

</html>
